{
  "name": "web-client-react-redux",
  "version": "0.1.0",
  "description": "A starter kit to quickly start a web app using react & redux",
  "main": "./src/app.js",
  "scripts": {
    "start": "webpack-dev-server --progress --inline --hot --config config/webpack.dev.config.js",
    "clean": "rm -rf dist coverage",
    "build": "npm run clean && npm test && webpack --progress --config config/webpack.production.config.js",
    "test": "jest --config=config/jest.config.json",
    "test:watch": "npm test -- --watch",
    "test:build": "npm test -- --bail",
    "test:coverage": "npm test -- --coverage",
    "devtools": "react-devtools"
  },
  "keywords": [
    "react",
    "redux",
    "starter"
  ],
  "author": "Jean-Baptiste PENRATH",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^6.7.7",
    "babel-core": "^6.24.0",
    "babel-eslint": "^7.1.1",
    "babel-jest": "^19.0.0",
    "babel-loader": "^6.4.1",
    "babel-plugin-module-alias": "^1.6.0",
    "babel-plugin-transform-react-jsx-source": "^6.22.0",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-react": "^6.23.0",
    "css-loader": "^0.27.3",
    "enzyme": "^2.7.1",
    "eslint": "^3.17.1",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-import-resolver-babel-module-alias": "^1.5.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.0",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.10.1",
    "flux-standard-action": "^1.2.0",
    "html-webpack-plugin": "^2.28.0",
    "ip": "^1.1.5",
    "jest": "^19.0.2",
    "poststylus": "^0.2.3",
    "react-addons-test-utils": "^15.4.2",
    "react-devtools": "^2.0.12",
    "style-loader": "^0.13.2",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "uglify-js": "^2.8.11",
    "uglifyjs-webpack-plugin": "^0.3.0",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.2"
  },
  "dependencies": {
    "font-awesome-stylus": "^4.7.0",
    "history": "^4.6.0",
    "immutable": "^4.0.0-rc.1",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-redux": "^5.0.3",
    "react-router-dom": "^4.0.0",
    "react-router-redux": "^4.0.8",
    "redux": "^3.6.0",
    "redux-thunk": "^2.2.0"
  }
}
